# General settings
# ------------------------------------------------------------------------------
SECRET_KEY=''
CORS_ORIGIN_WHITELIST=["http://127.0.0.1:8081/"]
DATABASE_ROWS_LIMIT=500
BATCH_SIZE=25

# DATABASE settings
# ------------------------------------------------------------------------------
CONNECTIONS_POOL_MIN_SIZE=10
CONNECTIONS_POOL_MAX_OVERFLOW=25
SHOW_SQL=False
# -  database
DB_HOST=127.0.0.1
DB_PORT=5442
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=postgres


